# AndroidSnippets

Android12AndroidManifestAddMissingAndroidExported/: build.gradle
